body{
    font-family: 'Original Surfer', cursive;
    font-size: 0,5em;
    margin: 0;
}



.bart{
    width: 180px;
    height: 180px;
    margin: 1em 0 0 3Em;
    padding-right: 50px;
}

nav {
    display: flex;
    justify-content: center;
	max-width: 100%;
    padding: 0 0 0 10PX;
}

nav ul {
	list-style-type: none;
	display: flex;
    height: 25px;
    margin: 3em 0 6EM 2;
    padding: 3em 6EM 2EM 06Em;

}

nav ul li{

}

nav ul li a {
    padding-left: 3em;
    padding-right: 3em;
    text-decoration: none;
    color: black;
    font-size: 1em;
    font-style: bold;
    font-family: 'original surfer'cursive;
    vertical-align: middle;
}

a:hover{
    background-color: #748da6;
    border-bottom: 1px solid #748da6;
    box-shadow: black;
}

.container{
    position: relative;
}
.text{
    position: absolute;
    background:rgba(211, 211, 211, 0.575);
    margin: 180px 0px 200px 500px;
    font-weight: bold;
    font-size: 1.8em;
}


section{
    margin:0.7em;
    text-align: center;
    font-size: 1.7em;
}



.explication{
    color: #748da6;
    text-align: center;
}

a{
    text-decoration: none;
}

.button1 {
  background-color:#ff9933;
  border: none;
  color: white;
  padding: 5px 20px;
  margin:1.4em 0 1.4em 38em;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
}

/* Grid CSS */
.main1 {
    display: flex;
    justify-content:center;
    height: 400px;
}



.flytrott{
    margin-left: 2em;
}

.footer{
    font-size: 0.1EM;
    display: block;
    justify-content: center;
}

/* showcase card */

.vitrine
{
    display: flex;
    justify-content: center;
    margin: 0;
}

.vitrine .contenu
{
    display: flex;
    flex-flow: row wrap;
    margin: 5% 0 5% 0;
    padding: 0;
}



.vitrine .container .card
{
	position: relative;
	align-items: center;
}

.vitrine a
{
   font-size: 1rem;
   font-weight: 600;
   border: solid 1px;
   border-radius: 20px;
   padding: 10px;
   letter-spacing: 1px;
   text-transform: uppercase;
   background: rgba(255, 255, 255, 0.2);
}

.vitrine a:hover
{
  background-color: rgba(255, 255, 255, 0.7);
}

.container .card
{
  position: relative;
  width: 350px;
  height: 480px;
  margin: 10px 50px;
  display: flex;
  justify-content: center;
  align-self: center;
  border-radius: 2%;
  background: rgba(69, 157, 197, 0.8);
}

.container .card .imgBx
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  left: 20px;
}

.container .card .imgBx img
{
  max-width: 100%;
  position: relative;
  margin: 0 0 10px;
  top: 15px;
}

.container .card .imgBx h2
{
  position: relative;
  top: -10px;
}

.container .card:hover .imgBx img
{
  transform: translateY(-50px) scale(1);

}

.container .card:hover .imgBx h2
{
  transform: translateY(-50px);
  transition: 0.5 ease-in-out;
}

.container .content .card
{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 10px;
}

.fav a
{
    color: black;
    position: relative;
    top: 120px;
}

.content .view  /* modify police; fontweitght; color...*/
{
  position: relative;
  display: inline-block;
  font-weight: 600;
  border: solid .5px;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 5px;
  letter-spacing: 1px;
  background: rgba(255, 255, 255, 0.05);
}

.container .card .content .fav,
.container .card .content .view
{
  opacity: 0;
  visibility: hidden;
}

.container .card:hover .content .fav,
.container .card .content .view

{
  opacity: 1;
  visibility: visible;
}

.view:hover
{
  background-color: rgba(255, 255, 255, 0.8);
}

/* Footer */





